# kubernetes-course

./: docker-compose.yml
kube/: Chart.yaml  app-configuration.yml  config-maps.yml  secrets.yml  (+3 more)
post-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
post-service/src/main/java/com/epam/course/kubernetes/post/: PostApplication.java
post-service/src/main/java/com/epam/course/kubernetes/post/configuration/: DbSchemaInitOnStartup.java  WebClientConfiguration.java
post-service/src/main/java/com/epam/course/kubernetes/post/controller/: PostController.java
post-service/src/main/java/com/epam/course/kubernetes/post/dto/: PostDto.java  PostUpdate.java
post-service/src/main/java/com/epam/course/kubernetes/post/exception/: PostException.java  PostNotFoundException.java  PostValidationException.java  UserServiceBadRequestException.java  UserServiceException.java  UserServiceNotFoundException.java  UserServiceServerErrorException.java
post-service/src/main/java/com/epam/course/kubernetes/post/handler/: ErrorHandlingControllerAdvice.java  ErrorResponse.java
post-service/src/main/java/com/epam/course/kubernetes/post/mapper/: PostMapper.java
post-service/src/main/java/com/epam/course/kubernetes/post/model/: Post.java  PostAmountStatus.java
post-service/src/main/java/com/epam/course/kubernetes/post/repository/: PostRepository.java
post-service/src/main/java/com/epam/course/kubernetes/post/service/: PostService.java
post-service/src/main/resources/: application.properties
post-service/src/test/resources/: application.properties  posts.json
(+40 files in other folders)
